<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Market👖👗👠👜🛍️</title>
    <link rel="stylesheet" href="WebProject.css" />
  </head>
  <body>
    <button class="logo">ISOKO🛒</button>
    <div class="body-container">
      <header>
        <div class="header-nav1">
          <input
            type="search"
            id="search"
            placeholder="Enter your search..."
            name="mySearch"
          />
          <button class="search">Search</button>
        </div>
        <hr />
        <div class="header-nav2">
          <button class="navigation"><a href="#">HOME</a></button>
          <button class="navigation"><a href="#">PRODUCTS</a></button>
          <button class="navigation"><a href="#">SERVICES</a></button>
          <button class="navigation"><a href="#">SIGNUP</a></button>
        </div>
        <hr />
      </header>
      <div class="grid">
        <a href="#" target="_blank"><img src="images/2.webp" alt="" /></a>
        <a href="#" target="_blank"><img src="images/18.jpeg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/11.jpeg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/5.webp" alt="" /></a>
        <a href="#" target="_blank"><img src="images/25.jpeg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/20.jpeg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/14.jpeg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/22.jpeg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/10.webp" alt="" /></a>
        <a href="#" target="_blank"><img src="images/15.jpeg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/18.jpeg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/7.webp" alt="" /></a>
        <a href="#" target="_blank"><img src="images/13.jpeg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/14.jpeg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/23.jpeg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/10.webp" alt="" /></a>
        <a href="#" target="_blank"><img src="images/5.webp" alt="" /></a>
        <a href="#" target="_blank"><img src="images/9.jpeg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/1.jpg" alt="" /></a>
        <a href="#" target="_blank"><img src="images/4.webp" alt="" /></a>
      </div>
    </div>
    <footer>
      <a href="#" target="_blank">&copy; Copyright 2024</a>
      <a href="#" target="_blank">Terms and Condditions</a>
      <a href="#" target="_blank">Privancy Policy</a>
      <a href="#">Contact Us</a>
    </footer>
  </body>
</html>
